<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

     <title>GUIA JUEGOS PC</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Juegos PC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="index.html">juegos nuevos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                categorias
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">juegos viejos</a>
                <a class="dropdown-item" href="#">top juegos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">paginas para comprar</a>
                <li class="nav-item">
                  <a class="nav-link" href="#">Escribenos</a>
                </li>
              </div>
            </li>
          </ul>
         
        </div>
      </nav>
<div class="jumbotron">
        <h1>Juegos PC</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Escribenos</li>
    </ol>
  </nav>  
    
<h1>Dejanos tu comentario</h1>

<form>
   <div class="form-row">
     <div class="form-group col-sm-6">
       <label for="nombre">Nombre</label>
       <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
     <div class="form-group col-sm-6">
       <label for="apellido">Apellido</label>      
       <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
     </div>
     <div class="form-group ">
     <label for="Email">Email</label>      
       <input type="text" class="form-control" id="Email" placeholder="Ingrese email">
   </div>
   </div>
   <div class="form-row">
     <div class="form-group col-sm-9">
       <label for="Consulta">Consulta</label>
       <input type="text" class="form-control" id="Consulta" placeholder="Ingrese su Consulta">
      </div>
     <div class="form-group col-sm-3">
       <label for="categoria">categoria</label>      
       <select name="" id="categoria" class="form-control">
       <option selected>juegos</option>
       <option >paginas</option>
       </select>
      </div>
      </div>
       <div class="form-group">
         <label for="comentario">comentario</label>
         <textarea id="comentario" class="form-control" rows="10">
         </textarea>
       </div>
     </div>
     <button type="submit" class="btn-outline-primary">enviar</button>   
  </form>

</div>


<footer>
    <div class="row">
         <div class="col-sm-4 d-flex flex-column">
             <a href="https:/www.facebook.com">Facebook</a>
             <a href="https:/www.twitter.com">Twitter</a>
             <a href="https:/www.instagram.com">Instagram</a>
         </div>
         <div class="col-sm-4">
             <address>
               <h3>contactenos</h3>
               <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@juegospc.com</p>
             </address>
         </div>

         <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="https:/www.facebook.com">nosotros</a>            
             <a href="https:/www.instagram.com">Terminos y condiciones</a>
         </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>