<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

     <title>GUIA JUEGOS PC</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Juegos PC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">juegos nuevos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                categorias
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">juegos viejos</a>
                <a class="dropdown-item" href="#">top juegos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./paginas.html">paginas de comprar</a>
                <li class="nav-item ">
                  <a class="nav-link" href="./contacto.html">Escribenos</a>
                </li>
              </div>
            </li>
          </ul>
         
        </div>
      </nav>
    <div class="jumbotron">
        <h1>Juegos PC</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿De qué trata la pagina?</h3>
                    <p>La paguina trata de dar una guia de sobre todo lo relacionado con los juegos de pc como: juegos nuevos,juegos viejos y noticias del acontecer del gaming de pc</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Puedo dercagar juegos en esta pagina?</h3>
                    <p>no esta pagina solo se basa en recomendar juegos, dar reseñas, dar información sobre cada juego nuevo que salga y imformarte sobre el ámbito gaming de pc</p>
                </p> 
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>La pagina ofrece guias de compra sobre en que plataforma comprar tus juegos al mejor precio</h3>
                </p>
            </div>
        </div>
      </div>

      <div class="container">
        <img src="imagenes/juegos.jpg" class="img-fluid" alt="responsive image">
          <div class="d-flex flex-wrap">
              <div class="card card-juego d-flex flex-column justify-content-between">
                
                <div class="card-body">
                  <h4 class="card-title">Plataformas</h4>
                  <p>aquí encontraras las diferentes Plataformas a la hora de buscar juegos</p>
                </div>
                  <div><button class="btn btn-primary btn-entra">entrar</button>
                </div>
          </div>
          <div class="card card-juego d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                 <h4>Tutoriales</h4>
              <p>aqui encontraras tutoriales de como descargar e instalar los juegos</p>
            </div>
              <div><button class="btn btn-primary btn-entra">entrar</button>
            </div>
          </div>
          <div class="card card-juego d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                 <h4>Gameplays</h4>
              <P>aquí encontraras algunos gameplays de los juegos mas famosos</P>
            </div>
              <div><button class="btn btn-primary btn-entra">entrar</button>
            </div>
          </div>
          <div class="card card-juego d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                 <h4>Juegos nuevos</h4>
              <p>En esta sección veras los juegos mas actuales del momento</p>
            </div>
              <div> <button class="btn btn-primary btn-entra">entrar</button>
            </div>
          </div>
          <div class="card card-juego d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                 <h4>Juegos viejos</h4>
             <p>En esta sección veras los juegos antiguos mas buenos y jugados en la historia</p>
            </div>
             <div><button class="btn btn-primary btn-entra">entrar</button>
            </div>
          </div>
          <div class="card card-juego d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
            <h4>Reseñas y Guias de Compra</h4>
              <P>En esta sección econtraras reseñas y guias de compra para que asi tu eligas que juego te combiene mas y donde comprarlo</P>
          </div>
              <button class="btn btn-primary btn-entra">entrar</button>
          </div>
          </div>
      </div>


<footer>
    <div class="row">
         <div class="col-sm-4 d-flex flex-column">
             <a href="https:/www.facebook.com">Facebook</a>
             <a href="https:/www.twitter.com">Twitter</a>
             <a href="https:/www.instagram.com">Instagram</a>
         </div>
         <div class="col-sm-4">
             <address>
               <h3>contactenos</h3>
               <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@juegospc.com</p>
             </address>
         </div>

         <div class="col-sm-4 d-flex flex-column align-items-end">
             <a href="https:/www.facebook.com">nosotros</a>            
             <a href="https:/www.instagram.com">Terminos y condiciones</a>
         </div>
    </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>